; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_matrixportal_esp32s3]
platform = espressif32
board = adafruit_matrixportal_esp32s3
framework = arduino

monitor_speed = 115200
upload_speed = 2000000

board_build.partitions = file_system.csv
board_build.flash_mode = dio

build_flags = 
	-Wall
	-Wextra
	-D CORE_DEBUG_LEVEL=1
	-D BOARD_HAS_PSRAM
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_RUNNING_CORE=1
	-D ARDUINO_EVENT_RUNNING_CORE=1
		
lib_deps = 
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.13
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit NeoPixel@^1.15.2
	finianlandes/SpotifyEsp32@^3.0.0
	bitbank2/JPEGDEC@^1.8.4

